# kws-content-api

./: .gitignore  .gitreview  .project  Gruntfile.js  Home.md  README.md  README_bower.md  package.json  pom.xml
doc/: protocol.redmine  specification.mw
example/: index.html  index.js
example/London_demo/: demo.html  index.html
example/basic/: index.html
example/basic_player_demo/: index.html
example/demo/: demo.html  index.html  index.js
lib/: Content.js  KwsContentPlayer.js  KwsContentUploader.js  KwsWebRtcContent.js  index.js
src/: Console.js  WebRtcContent.js  index.html  index.js
src/js/: WebRtcContent.js  index.js
src/main/resources/: .gitignore  bower.json
src/main/resources/demo/: README  demo.html  index.html  manifest.webapp
src/main/resources/demo/css/: demo.css  desktop.css  phone.css
src/main/resources/demo/js/: Console.js  Content.js  KwsContent.js  index.js
src/main/resources/example/: index.html  index.js
src/main/resources/example/basic/: index.html
src/main/resources/example/demo/: demo.html  index.html
src/main/resources/lib/: Content.js  KwsContentPlayer.js  KwsContentUploader.js  KwsWebRtcContent.js  index.js  jquery.jsonrpc.js
src/main/resources/src/: Console.js  Content.js  KwsContent.js  WebRtcContent.js
test/: test.js
tests/: KwsContentUploader.html  config.js  test1.html  test2.html  test3.html  test4.html
