<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.kurento</groupId>
		<artifactId>kmf-parent-pom</artifactId>
		<version>4.0.0</version>
	</parent>

	<groupId>com.kurento.kws</groupId>
	<artifactId>kws-content-api</artifactId>
	<packaging>jar</packaging>

	<name>KWS Content API</name>
	<description>
		Kurento Content Management API for Web SDK

		The kws-content-api project contains the implementation
		of the Kurento client side Content Management API for web applications.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>shell-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<scm><tag>kws-content-api-4.0.0</tag></scm></project>
