h1. Kurento HTML5 API

The Kurento HTML5 API consists on only one class, WebRtcContent, that receive a 'url' parameter with the codified url to the requested pipelined stream served by the WebRTC server endpoint, and automaticaly try to connect to it. This newly created object is capable to emit four diferent events:

* *onopen*: connection was successfuly stablished. The dispatched event has a 'stream' attribute with the remote WebRTC video stream. This stream can be directly included on a HTML5 video tag.
* *onerror*: an error has occurred.
* *onMediaEvent*: a new media event was send by the WebRTC server endpoint. This dispatched event has a 'data' attribute and its meaning is particular to each pipeline being processed.
* *onclose*: connection was finished, both by us or by the WebRTC server endpoint.

h2. Protocol

The protocol to comunicate with the WebRTC server endpoint is based on "JSON-RPC 2.0 over HTTP":http://www.simple-is-better.org/json-rpc/jsonrpc20-over-http.html, using the next messages:

* *start*: does the initial connection request to the WebRTC server endpoint.
> *params*: an object with only a 'sdp' attribute containing the offer SDP.
> *result*: an object with a 'sdp' attribute containing the answer SDP, and a 'sessionId' attribute with the ID generated by the server for this client session.
* *pool*: request a list with the latest MediaEvents.
> *params*: an object with only a 'sessionId' attribute containing the ID for this session.
> *result*: an object with only a 'events' attribute containing an array with the latest MediaEvents for this session, or an empty object if none was generated.
* *terminate*: request explicitly to the WebRTC media server to close the connection.
> *params*: an object with only a 'sessionId' attribute containing the ID for this session.
> *result*: an empty object.